<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list -Javascript Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        body {
            background-color: rgb(47, 45, 45);
            box-sizing: border-box;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        .input-container {
            width: 100%;
            max-width: 500px;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 12px 13px 0px rgb(229, 229, 229);
            background-color: darkblue;

        }

        .input-container input {
            border: none;
            outline: none;
            padding: 12px;
            margin-block: 12px;
            border-radius: 4px;
            font-size: 16px;
        }

        .input-container input [type="text"] {
            width: 70%;
            margin: 12px 0px;
        }

        .input-container input[type="button"] {
            background-color: #3da33d;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            padding: 12px 24px;
        }

        .input-container input[type="button"]:hover {
            background-color: #000000c4;
        }

        ul {
            width: 100%;
            max-width: 450px;

        }

        ul li {
            list-style-type: none;
            cursor: pointer;
            margin-block-end: 12px;
            margin-block-end: 12px;
            border-radius: 8px;
            border: 0.125px solid #a19f9f;
            padding: 6px 12px;
            background-color: #131212;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 42px 10px;

        }

        /* ul li:hover {
            background-color: beige;
        } */

        ul li p {
            flex-grow: 1;
            padding: 2px;
            color: white;
        }

        .btn {
            border: none;
            outline: none;
            font-size: 16px;
            background-color: none;
            font-weight: 600;
            cursor: pointer;
            background: none;
            padding: 10px;
        }

        .deleteBtn {
            color: #d05808;
        }

        .EditBtn {
            color: #3da33d;
        }

        .EditBtn:hover {

            color: #3da33d;
            border: none;
            border-radius: 12%;
            font-size: 15px;

        }

        .deleteBtn:hover {
            color: #d05808;
            border: none;
            border-radius: 12%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-container">
            <h1>
                To Do List
            </h1>
            <input type="Text" placeholder="Add text to do..." id="inputBox">
            <input type="button" value="Add" id="addBtn">
        </div>

        <ul class="todoList" id="todoList">
        </ul>
        <button class="remove"></button>

    </div>
    <script src="script.js"></script>

</body>

</html>